PORT=3004
# PRODUCION
NATS_SERVERS="nats://nats-servers:4222"
DATABASE_URL="postgresql://postgres:postgres@auth-db:5432/authdb?schema=public&sslmode=disable"

#DESARROLLO
# NATS_SERVERS="nats://localhost:4222"
# DATABASE_URL="postgresql://postgres_auth:336366!Auth@localhost:5433/authdb?schema=public&sslmode=disable"

JWT_SECRET="secret"